### This root .env file is intended to be by both your PHP application and Docker Compose
### This consolidates all application environment variables into an easy-to-find .env file

XDEBUG_ON=false
XDEBUG_REMOTE_HOST=127.0.0.1

MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret